# AwsTraining

./: .dockerignore  .gitignore  Dockerfile  README.md
.github/: autoDocker.sh
.github/workflows/: aws.yml  workflow.yml
WebApi/: WebApi.sln
WebApi/Contract/: Book.cs  BookInputModel.cs  BookModel.cs  Contract.csproj  SearchRequest.cs
WebApi/Contract/Enums/: InputType.cs  ResultsType.cs
WebApi/Contract/Interfaces/: IRepository.cs  ISqsService.cs
WebApi/Contract/Model/: Book.cs  MessageType.cs  SqsMessage.cs
WebApi/Core/: BookRepository.cs  Core.csproj  SqsService.cs
WebApi/Core/Extensions/: CoreExtension.cs
WebApi/WebApi/: NLog.config  Program.cs  Startup.cs  WebApi.csproj  appsettings.json  aws-logger-errors.txt
WebApi/WebApi/Controllers/: BookController.cs
WebApi/WebApi/Model/: Book.cs
WebApi/WebApi/Properties/: launchSettings.json
scripts/: autoDocker.sh  install_app_dependencies
